is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SillyProxy
build_property.RootNamespace = SillyProxy
build_property.ProjectDir = /Users/raket/dev/KatrinaTest/Task 2/SillyProxy/SillyProxy/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/raket/dev/KatrinaTest/Task 2/SillyProxy/SillyProxy
build_property._RazorSourceGeneratorDebug = 
